{
  "name": "faucetserver-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.9.3",
    "ethjs": "^0.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-global-configuration": "^1.4.1",
    "react-number-format": "^4.7.3",
    "react-scripts": "^4.0.3",
    "timespan": "^2.3.0"
  },
  "dependencies2": {
    "axios": "^0.18.1",
    "bulma": "^0.7.5",
    "ethjs": "^0.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-global-configuration": "^1.4.1",
    "react-number-format": "^3.6.2",
    "react-scripts": "1.1.4",
    "timespan": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
